digraph G {
"front_left_leg_link" -> "front_left_foot_link"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1730778579.185151\nOldest transform: 1730778574.085265\n"];
"front_left_shoulder_link" -> "front_left_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1730778579.185151\nOldest transform: 1730778574.085265\n"];
"base_link" -> "front_left_shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1730778579.185151\nOldest transform: 1730778574.085265\n"];
"front_right_leg_link" -> "front_right_foot_link"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1730778579.185151\nOldest transform: 1730778574.085265\n"];
"front_right_shoulder_link" -> "front_right_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1730778579.185151\nOldest transform: 1730778574.085265\n"];
"base_link" -> "front_right_shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1730778579.185151\nOldest transform: 1730778574.085265\n"];
"rear_left_leg_link" -> "rear_left_foot_link"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1730778579.185151\nOldest transform: 1730778574.085265\n"];
"rear_left_shoulder_link" -> "rear_left_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1730778579.185151\nOldest transform: 1730778574.085265\n"];
"base_link" -> "rear_left_shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1730778579.185151\nOldest transform: 1730778574.085265\n"];
"rear_right_leg_link" -> "rear_right_foot_link"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1730778579.185151\nOldest transform: 1730778574.085265\n"];
"rear_right_shoulder_link" -> "rear_right_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1730778579.185151\nOldest transform: 1730778574.085265\n"];
"base_link" -> "rear_right_shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1730778579.185151\nOldest transform: 1730778574.085265\n"];
"base_link" -> "front_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "rear_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front_left_foot_link" -> "front_left_toe_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front_right_foot_link" -> "front_right_toe_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rear_left_foot_link" -> "rear_left_toe_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rear_right_foot_link" -> "rear_right_toe_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1730778579.21985"[ shape=plaintext ] ;
}->"base_link";
}