digraph G {
node [shape=box];
"base_link" [label="base_link"];
"front_link" [label="front_link"];
"lidar_link" [label="lidar_link"];
"rear_link" [label="rear_link"];
"front_left_shoulder_link" [label="front_left_shoulder_link"];
"front_left_leg_link" [label="front_left_leg_link"];
"front_left_foot_link" [label="front_left_foot_link"];
"front_left_toe_link" [label="front_left_toe_link"];
"front_left_leg_link_cover" [label="front_left_leg_link_cover"];
"front_right_shoulder_link" [label="front_right_shoulder_link"];
"front_right_leg_link" [label="front_right_leg_link"];
"front_right_foot_link" [label="front_right_foot_link"];
"front_right_toe_link" [label="front_right_toe_link"];
"front_right_leg_link_cover" [label="front_right_leg_link_cover"];
"rear_left_shoulder_link" [label="rear_left_shoulder_link"];
"rear_left_leg_link" [label="rear_left_leg_link"];
"rear_left_foot_link" [label="rear_left_foot_link"];
"rear_left_toe_link" [label="rear_left_toe_link"];
"rear_left_leg_link_cover" [label="rear_left_leg_link_cover"];
"rear_right_shoulder_link" [label="rear_right_shoulder_link"];
"rear_right_leg_link" [label="rear_right_leg_link"];
"rear_right_foot_link" [label="rear_right_foot_link"];
"rear_right_toe_link" [label="rear_right_toe_link"];
"rear_right_leg_link_cover" [label="rear_right_leg_link_cover"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_front" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_front" -> "front_link"
"base_link" -> "base_lidar" [label="xyz: 0 0 0.035 \nrpy: 0 -0 0"]
"base_lidar" -> "lidar_link"
"base_link" -> "base_rear" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_rear" -> "rear_link"
"base_link" -> "front_left_shoulder" [label="xyz: -0.093 -0.036 0 \nrpy: 0 -0 0"]
"front_left_shoulder" -> "front_left_shoulder_link"
"front_left_shoulder_link" -> "front_left_leg" [label="xyz: 0 -0.052 0 \nrpy: 0 -0 0"]
"front_left_leg" -> "front_left_leg_link"
"front_left_leg_link" -> "front_left_foot" [label="xyz: -0.01 0 -0.12 \nrpy: 0 -0 0"]
"front_left_foot" -> "front_left_foot_link"
"front_left_foot_link" -> "front_left_toe" [label="xyz: 0 0 -0.115 \nrpy: 0 -0 0"]
"front_left_toe" -> "front_left_toe_link"
"front_left_leg_link" -> "front_left_leg_cover_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"front_left_leg_cover_joint" -> "front_left_leg_link_cover"
"base_link" -> "front_right_shoulder" [label="xyz: -0.093 0.036 0 \nrpy: 0 -0 0"]
"front_right_shoulder" -> "front_right_shoulder_link"
"front_right_shoulder_link" -> "front_right_leg" [label="xyz: 0 0.052 0 \nrpy: 0 -0 0"]
"front_right_leg" -> "front_right_leg_link"
"front_right_leg_link" -> "front_right_foot" [label="xyz: -0.01 0 -0.12 \nrpy: 0 -0 0"]
"front_right_foot" -> "front_right_foot_link"
"front_right_foot_link" -> "front_right_toe" [label="xyz: 0 0 -0.115 \nrpy: 0 -0 0"]
"front_right_toe" -> "front_right_toe_link"
"front_right_leg_link" -> "front_right_leg_cover_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"front_right_leg_cover_joint" -> "front_right_leg_link_cover"
"base_link" -> "rear_left_shoulder" [label="xyz: 0.093 -0.036 0 \nrpy: 0 -0 0"]
"rear_left_shoulder" -> "rear_left_shoulder_link"
"rear_left_shoulder_link" -> "rear_left_leg" [label="xyz: 0 -0.052 0 \nrpy: 0 -0 0"]
"rear_left_leg" -> "rear_left_leg_link"
"rear_left_leg_link" -> "rear_left_foot" [label="xyz: -0.01 0 -0.12 \nrpy: 0 -0 0"]
"rear_left_foot" -> "rear_left_foot_link"
"rear_left_foot_link" -> "rear_left_toe" [label="xyz: 0 0 -0.115 \nrpy: 0 -0 0"]
"rear_left_toe" -> "rear_left_toe_link"
"rear_left_leg_link" -> "rear_left_leg_cover_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"rear_left_leg_cover_joint" -> "rear_left_leg_link_cover"
"base_link" -> "rear_right_shoulder" [label="xyz: 0.093 0.036 0 \nrpy: 0 -0 0"]
"rear_right_shoulder" -> "rear_right_shoulder_link"
"rear_right_shoulder_link" -> "rear_right_leg" [label="xyz: 0 0.052 0 \nrpy: 0 -0 0"]
"rear_right_leg" -> "rear_right_leg_link"
"rear_right_leg_link" -> "rear_right_foot" [label="xyz: -0.01 0 -0.12 \nrpy: 0 -0 0"]
"rear_right_foot" -> "rear_right_foot_link"
"rear_right_foot_link" -> "rear_right_toe" [label="xyz: 0 0 -0.115 \nrpy: 0 -0 0"]
"rear_right_toe" -> "rear_right_toe_link"
"rear_right_leg_link" -> "rear_right_leg_cover_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"rear_right_leg_cover_joint" -> "rear_right_leg_link_cover"
}
